!!brut.androlib.meta.MetaInfo
apkFileName: GRB.Vertretungsplan.v.2.6.b.9.crk.ADS.Removed[1].apk
compressionType: false
doNotCompress:
- arsc
- txt
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '15'
  targetSdkVersion: '25'
sharedLibrary: false
unknownFiles:
  build-data.properties: '8'
  jsr305_annotations/Jsr305_annotations.gwt.xml: '8'
  org/jsoup/nodes/entities-base.properties: '8'
  org/jsoup/nodes/entities-full.properties: '8'
  org/jsoup/nodes/entities-xhtml.properties: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.2.3
versionInfo:
  versionCode: '9'
  versionName: '2.6'
